events {
    worker_connections 1024;
}

http {
    upstream flask_backend {
        server coupling_tool:5001;

    }

    server {
        listen 80;

        location / {
            proxy_pass http://flask_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout       86400s;
            proxy_send_timeout          86400s;
            proxy_read_timeout          86400s;
            send_timeout                86400s;
        }
    }
}
